In [5]:
import numpy as np
import pandas as pd

In [6]:
pd.Series(['a','b',c,1,2,3])

NameError: name 'c' is not defined

In [7]:
pd.date_range(start='2019-01-01',end='2019-01-01')

DatetimeIndex(['2019-01-01'], dtype='datetime64[ns]', freq='D')

In [9]:
pd.date_range(start='2019-01-01', periods = 4, freq = '2D')#이틀마다 4개
pd.date_range(start='2019-01-01', periods = 4, freq = 'W') #한 주마다 4개

DatetimeIndex(['2019-01-06', '2019-01-13', '2019-01-20', '2019-01-27'], dtype='datetime64[ns]', freq='W-SUN')

In [15]:
pd.date_range(start='2019-01-01', periods = 12, freq = '2M')

DatetimeIndex(['2019-01-31', '2019-03-31', '2019-05-31', '2019-07-31',
               '2019-09-30', '2019-11-30', '2020-01-31', '2020-03-31',
               '2020-05-31', '2020-07-31', '2020-09-30', '2020-11-30'],
              dtype='datetime64[ns]', freq='2M')

In [16]:
KTX_data = {'경부선 KTX': [39060, 39896, 42005, 43621, 41702, 41266, 32427],
            '호남선 KTX': [7313, 6967, 6873, 6626, 8675, 10622, 9228],
            '경전선 KTX': [3627, 4168, 4088, 4424, 4606, 4984, 5570],
            '전라선 KTX': [309, 1771, 1954, 2244, 3146, 3945, 5766],
            '동해선 KTX': [np.nan,np.nan, np.nan, np.nan, 2395, 3786, 6667]}
col_list = ['경부선 KTX','호남선 KTX','경전선 KTX','전라선 KTX','동해선 KTX']
index_list = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']

df_KTX = pd.DataFrame(KTX_data, columns = col_list, index = index_list)
df_KTX

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX  동해선 KTX
2011    39060     7313     3627      309      NaN
2012    39896     6967     4168     1771      NaN
2013    42005     6873     4088     1954      NaN
2014    43621     6626     4424     2244      NaN
2015    41702     8675     4606     3146   2395.0
2016    41266    10622     4984     3945   3786.0
2017    32427     9228     5570     5766   6667.0

In [28]:
pd.DataFrame(df_KTX['경부선 KTX']['2012':'2016'])

      경부선 KTX
2012    39896
2013    42005
2014    43621
2015    41702
2016    41266

In [30]:
df_KTX.loc['2016':'2017','경부선 KTX':'전라선 KTX']

      경부선 KTX  호남선 KTX  경전선 KTX  전라선 KTX
2016    41266    10622     4984     3945
2017    32427     9228     5570     5766

In [31]:
df_KTX.T

            2011     2012     2013     2014     2015     2016     2017
경부선 KTX  39060.0  39896.0  42005.0  43621.0  41702.0  41266.0  32427.0
호남선 KTX   7313.0   6967.0   6873.0   6626.0   8675.0  10622.0   9228.0
경전선 KTX   3627.0   4168.0   4088.0   4424.0   4606.0   4984.0   5570.0
전라선 KTX    309.0   1771.0   1954.0   2244.0   3146.0   3945.0   5766.0
동해선 KTX      NaN      NaN      NaN      NaN   2395.0   3786.0   6667.0

In [32]:
df1 = pd.DataFrame({'Class1': [95, 92, 98, 100],
                    'Class2': [91, 93, 97, 99]})
df1

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99

In [33]:
df2 = pd.DataFrame({'Class1': [87, 89],
                    'Class2': [85, 90]})
df2

   Class1  Class2
0      87      85
1      89      90

In [37]:
df1.append(df2,ignore_index=True)

   Class1  Class2
0      95      91
1      92      93
2      98      97
3     100      99
4      87      85
5      89      90

In [38]:
df3 = pd.DataFrame({'Class1': [96, 83]})
df3

   Class1
0      96
1      83

In [40]:
df2.append(df3,ignore_index=True) #NaN됨

   Class1  Class2
0      87    85.0
1      89    90.0
2      96     NaN
3      83     NaN

In [45]:
df4 = pd.DataFrame({'Class3': [93, 91, 95, 98]})
df4
df1.join(df4) #index 같은 것끼리 들어감

   Class1  Class2  Class3
0      95      91      93
1      92      93      91
2      98      97      95
3     100      99      98

In [86]:
index_label = ['a','b','c','d']
df1a = pd.DataFrame({'Class1': [95, 92, 98, 100],
                    'Class2': [91, 93, 97, 99]}, index= index_label)
df4a = pd.DataFrame({'Class3': [93, 91, 95, 98]}, index=['d','c','b','0'])

df1a.join(df4a)

   Class1  Class2  Class3
a      95      91     NaN
b      92      93    95.0
c      98      97    91.0
d     100      99    93.0

In [47]:
df5 = pd.DataFrame({'Class4': [82, 92]})

In [48]:
df1.join(df5)

   Class1  Class2  Class4
0      95      91    82.0
1      92      93    92.0
2      98      97     NaN
3     100      99     NaN

In [74]:

df11=pd.DataFrame({'Class3':[80,20,65,70]})
df22=pd.DataFrame({'Class4':[70,20,65,80]})
df3.join(df11).join(df22) #df3=2줄이라서 2줄
df22.join(df11).join(df3) #df22=4줄이라서 4줄
df3.join(df11,how='right').join(df22)

   Class1  Class3  Class4
0    96.0      80      70
1    83.0      20      20
2     NaN      65      65
3     NaN      70      80

In [78]:
dfAB = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품A': [100, 150, 200, 130],
                       '제품B': [90, 110, 140, 170]})

dfCD = pd.DataFrame({'판매월': ['1월', '2월', '3월', '4월'],
                       '제품C': [112, 141, 203, 134],
                       '제품D': [90, 110, 140, 170]})
dfCD

  판매월  제품C  제품D
0  1월  112   90
1  2월  141  110
2  3월  203  140
3  4월  134  170

In [79]:
dfAB.merge(dfCD)

  판매월  제품A  제품B  제품C  제품D
0  1월  100   90  112   90
1  2월  150  110  141  110
2  3월  200  140  203  140
3  4월  130  170  134  170

In [82]:
dfl = pd.DataFrame({'key':['A','B','C'], 'left': [1, 2, 3]})
dfl

  key  left
0   A     1
1   B     2
2   C     3

In [83]:
dfr = pd.DataFrame({'key':['A','B','D'], 'right': [4, 5, 6]})
dfr

  key  right
0   A      4
1   B      5
2   D      6

In [91]:
dfl.merge(dfr,how='left',on='key')

  key  left  right
0   A     1    4.0
1   B     2    5.0
2   C     3    NaN

In [105]:
pd.read_excel('C:\\Users\\student\\Desktop\\학생시험성적.xlsx',index_col='학생')

    국어  영어  수학         평균
학생
A   80  90  85  85.000000
B   90  95  95  93.333333
C   95  70  75  80.000000
D   70  85  80  78.333333
E   75  90  85  83.333333

In [112]:
exam2 = {'학생': ['A', 'B', 'C', 'D', 'E', 'F'],
                    '국어': [85, 95, 75, 80, 85, 100],
                    '영어': [80, 90, 95, 70, 75, 85],
                    '수학': [90, 95, 70, 85, 90, 95]}
df1=pd.DataFrame(exam2)
excel_writer = pd.ExcelWriter('C:\\Users\\student\\Desktop\\학생시험성적2.xlsx', engine='xlsxwriter')
df1.to_excel(excel_writer, index=False)
excel_writer.save()

  학생   국어  영어  수학
0  A   85  80  90
1  B   95  90  95
2  C   75  95  70
3  D   80  70  85
4  E   85  75  90
5  F  100  85  95

In [125]:
import glob
excel_data_files = glob.glob('C:\\Users\\student\Desktop\담당자별_판매량_*사원.xlsx')

In [178]:
for idx,f in enumerate(excel_data_files):
    f=pd.read_excel(f)
    
    df=pd.DataFrame(f)
    if idx==0 :
        total_data=df
    else:
        total_data=total_data.append(df)
        
df=total_data.reset_index(drop=True)

In [179]:
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기
0   시계   B  나  154  108  155  114
1   구두   B  나  200  223  213  202
2  핸드백   B  나  350  340  377  392
3   시계   C  다  168  102  149  174
4   구두   C  다  231  279  277  292
5  핸드백   C  다  365  383  308  323

In [172]:
df.loc[:2,'담당자']='Andy'

In [176]:
df['담당자']='An'

In [177]:
df

   제품명 담당자 지역  1분기  2분기  3분기  4분기 (1, 담당자)
0   시계  An  다  168  102  149  174     Andy
1   구두  An  다  231  279  277  292     Andy
2  핸드백  An  다  365  383  308  323     Andy

In [183]:
df[df['제품명']=='시계']

  제품명 담당자 지역  1분기  2분기  3분기  4분기
0  시계   B  나  154  108  155  114
3  시계   C  다  168  102  149  174

In [185]:
df[df['제품명'].isin(['핸드백'])]#제품명 속 이름'핸드백'인거

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   B  나  350  340  377  392
5  핸드백   C  다  365  383  308  323

In [195]:
df[(df['3분기']>=150) & (df['제품명']=='핸드백')]

   제품명 담당자 지역  1분기  2분기  3분기  4분기
2  핸드백   B  나  350  340  377  392
5  핸드백   C  다  365  383  308  323

In [196]:
temp=lambda x:x*3

In [197]:
df['1분기'].apply(lambda x:x*2)

0    308
1    400
2    700
3    336
4    462
5    730
Name: 1분기, dtype: int64

In [218]:
df = pd.read_csv('Ecommerce Purchases.txt',encoding='cp949',)

ParserError: Error tokenizing data. C error: Expected 1 fields in line 3, saw 2

In [216]:
df

,Address,Lot,AM or PM,Browser Info,Company,Credit Card,CC Exp Date,CC Security Code,CC Provider,Email,Job,IP Address,Language,Purchase Price,Unnamed: 14
0,16629 Pace Camp Apt. 448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Alexisborough,"NE 77130-7478""",46 in,PM,Opera/9.56.(X11; Linux x86_64; sl-SI) Presto/2...,Martinez-Herman,6011929061123400,2019-02-20 00:00:00,900,JCB 16 digit,pdunlap@yahoo.com,"Scientist, product/process development",149.146.147.205,el,98.14
2,9374 Jasmine Spurs Suite 508,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,South John,"TN 84355-4179""",28 rn,PM,Opera/8.93.(Windows 98; Win 9x 4.90; en-US) Pr...,"Fletcher, Richards and Whitaker",3337758169645350,2019-11-18 00:00:00,561,Mastercard,anthony41@reed.com,Drilling engineer,15.160.41.51,fr,70.73
4,Unit 0065 Box 5052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"DPO AP 27450""",94 vE,PM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Simpson, Williams and Pham",675957666125,2019-08-19 00:00:00,699,JCB 16 digit,amymiller@morales-harrison.com,Customer service manager,132.207.160.22,de,0.95,NaN
6,7780 Julia Fords,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,New Stacy,"WA 45798""",36 vm,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0 ...,"Williams, Marshall and Buchanan",6011578504430710,2019-02-24 00:00:00,384,Discover,brent16@olson-robinson.info,Drilling engineer,30.250.74.19,es,78.04
8,23012 Munoz Drive Suite 337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,New Cynthia,"TX 57826""",20 IE,AM,Opera/9.58.(X11; Linux x86_64; it-IT) Presto/2...,"Brown, Watson and Andrews",6011456623207990,2019-10-25 00:00:00,678,Diners Club / Carte Blanche,christopherwright@gmail.com,Fine artist,24.140.33.94,es,77.82
10,7502 Powell Mission Apt. 768,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Travisland,"VA 30493-5334""",21 XT,PM,Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_8_5...,Silva-Anderson,30246185196287,2019-07-25 00:00:00,7169,Discover,ynguyen@gmail.com,Fish farm manager,55.96.152.147,ru,25.15
12,93971 Conway Causeway,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Andersonburgh,"AZ 75107""",96 Xt,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows NT ...,Gibson and Sons,6011398782655560,2019-07-24 00:00:00,714,VISA 16 digit,olivia04@yahoo.com,Dancer,127.252.144.18,de,88.56
14,260 Rachel Plains Suite 366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Castroberg,"WV 24804-9384""",96 pG,PM,Mozilla/5.0 (X11; Linux i686) AppleWebKit/5350...,Marshall-Collins,561252141909,2019-06-25 00:00:00,256,VISA 13 digit,phillip48@parks.info,Event organiser,224.247.97.150,pt,44.25
16,2129 Dylan Burg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,New Michelle,"ME 28650""",45 JN,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Galloway and Sons,180041795790001,2019-04-24 00:00:00,899,JCB 16 digit,kdavis@rasmussen.com,Financial manager,146.234.201.229,ru,59.54
18,3795 Dawson Extensions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Lake Tinafort,"ID 88739""",15 Ug,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.7.20) Gec...,"Rivera, Buchanan and Ramirez",4396283918371,2019-01-17 00:00:00,931,American Express,qcoleman@hunt-huerta.com,Forensic scientist,236.198.199.8,zh,95.63
20,650 Elizabeth Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Lake Maria,"LA 13526-2530""",65 Yn,PM,Mozilla/5.0 (iPod; U; CPU iPhone OS 4_1 like M...,"Strickland, Michael and Gonzales",180036417827355,2019-02-17 00:00:00,754,Voyager,ustewart@hotmail.com,"Development worker, community",26.59.93.1,el,96.89
22,349 Laurie Parks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Thomasview,"ID 08970""",30 kK,PM,Mozilla/5.0 (X11; Linux i686; rv:1.9.6.20) Gec...,Kim-Oliver,869975209012056,2019-06-26 00:00:00,9717,JCB 15 digit,johnnymiller@coleman.com,Diagnostic radiographer,128.222.40.234,en,19.26
24,733 Heather Rest Apt. 670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Boltonport,"UT 78662""",69 DO,AM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_3 ...,Moore-Martin,5115990487067900,2019-05-26 00:00:00,119,VISA 16 digit,tholt@hotmail.com,"Surveyor, quantity",236.71.234.240,en,39.65
26,118 Melton Via Suite 681,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Alexanderbury,"FL 32104""",36 bu,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,Keller PLC,4603635169938570,2019-01-25 00:00:00,557,VISA 16 digit,caitlin57@yahoo.com,"Accountant, chartered public finance",84.212.92.11,it,8.93
28,8774 Jason Keys Suite 427,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,East Scottborough,"MS 29934""",70 zH,AM,Mozilla/5.0 (Windows 98; it-IT; rv:1.9.2.20) G...,"Leach, Howe and Ferguson",869967499275071,2019-09-22 00:00:00,427,VISA 16 digit,aburns@yahoo.com,Acupuncturist,50.25.148.1,de,24.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19970,7456 Stevens Rest,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19971,Ericside,"FL 16389""",27 Yv,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Murphy-Cook,6011264939622870,2019-08-21 00:00:00,847,VISA 16 digit,cranejames@white.com,"Designer, interior/spatial",188.73.131.92,de,46.33
19972,2719 Troy Drive Suite 062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19973,Lisachester,"PW 41404-9578""",80 Wl,PM,Mozilla/5.0 (Windows NT 5.2; sl-SI; rv:1.9.1.2...,Campbell-Hurley,4220882411745410,2019-08-18 00:00:00,460,JCB 16 digit,belindaleon@schwartz.com,Cabin crew,110.103.102.55,it,22.02
19974,2754 Klein Mission,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19975,Johnsonview,"PA 64925-9624""",65 Fg,PM,Opera/9.26.(Windows CE; sl-SI) Presto/2.9.188 ...,Curtis LLC,180027305702263,2019-12-24 00:00:00,865,Mastercard,denisehamilton@novak.biz,Primary school teacher,164.39.190.217,es,60.83
19976,0154 Green Forest,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19977,New Timothy,"IL 33670-4620""",11 MC,AM,Mozilla/5.0 (compatible; MSIE 7.0; Windows 98;...,Williams-Walker,4207292109379680,2019-10-16 00:00:00,571,Diners Club / Carte Blanche,hudsonmichael@pace.com,Charity fundraiser,136.169.160.82,de,89.76
19978,5674 Cruz Trace,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19979,New Shelby,"KY 51047-5469""",12 Kf,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Vargas, Nichols and Martinez",5278049688438380,2019-12-23 00:00:00,996,VISA 16 digit,walterswilliam@hotmail.com,Community development worker,39.162.164.169,pt,17.18
19980,75731 Molly Springs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19981,West Danielle,"VT 96934-5102""",93 ty,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4;...,"Pace, Vazquez and Richards",869968197049750,2019-04-24 00:00:00,877,JCB 15 digit,andersonmichael@sherman.biz,Early years teacher,54.170.3.185,ru,18.35
19982,"PSC 8165, Box 8498",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19983,"APO AP 60327-0346""",50 dA,AM,Mozilla/5.0 (compatible; MSIE 8.0; Windows NT ...,Snyder Inc,4221582137197480,2019-02-24 00:00:00,969,Voyager,kking@wise-liu.com,IT sales professional,254.25.31.156,el,25.93,NaN
19984,885 Allen Mountains Apt. 230,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19985,Wallhaven,"LA 16995""",40 vH,PM,Mozilla/5.0 (Macintosh; PPC Mac OS X 10_6_5) A...,Wells Ltd,4664825258997300,2019-10-20 00:00:00,431,Discover,bberry@wright.net,Set designer,174.173.51.32,de,67.96
19986,7555 Larson Locks Suite 229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19987,Ellisburgh,"MA 34961-2555""",72 jg,PM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_8...,Colon and Sons,30025560104631,2019-10-25 00:00:00,629,Maestro,chelseawilliams@lopez.biz,"Designer, exhibition/display",177.46.82.128,el,65.61
19988,6276 Rojas Hollow,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19989,Lake Louis,"WY 56410-7837""",93 Ex,PM,Opera/9.68.(X11; Linux x86_64; sl-SI) Presto/2...,Ritter-Smith,3112186784121070,2019-01-25 00:00:00,1823,Maestro,iroberts@gmail.com,"Education officer, museum",242.44.112.18,zh,31.85
19990,966 Castaneda Locks,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19991,West Juliafurt,"CO 96415""",92 XI,PM,Mozilla/5.0 (Windows NT 5.1) AppleWebKit/5352 ...,Randall-Sloan,342945015358701,2019-03-22 00:00:00,838,JCB 15 digit,iscott@wade-garner.com,Printmaker,29.73.197.114,it,82.21
19992,832 Curtis Dam Suite 785,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19993,North Edwardburgh,"TX 55158""",41 JY,AM,Mozilla/5.0 (compatible; MSIE 9.0; Windows NT ...,"Hale, Collins and Wilson",210033169205009,2019-07-25 00:00:00,207,JCB 16 digit,mary85@hotmail.com,Energy engineer,121.133.168.51,pt,25.63
19994,Unit 4434 Box 6343,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19995,"DPO AE 28026-0283""",74 Zh,AM,Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_7...,Anderson Ltd,6011539787356310,2019-05-21 00:00:00,1,VISA 16 digit,tyler16@gmail.com,Veterinary surgeon,156.210.0.254,el,83.98,NaN
19996,0096 English Rest,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19997,Roystad,"IA 12457""",74 cL,PM,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_8;...,Cook Inc,180003348082930,2019-11-17 00:00:00,987,American Express,elizabethmoore@reid.net,Local government officer,55.78.26.143,es,38.84
19998,40674 Barrett Stravenue,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19999,Grimesville,"WI 79682""",64 Hr,AM,Mozilla/5.0 (X11; Linux i686; rv:1.9.5.20) Gec...,Greene Inc,4139972901927270,2019-02-19 00:00:00,302,JCB 15 digit,rachelford@vaughn.com,"Embryologist, clinical",176.119.198.199,el,67.59